{
  "badRequest": "La petición no puede ser procesada debido a algo que es percibido como un error del cliente.",
  "informationDataBase": "Información de Base de datos.",
  "requiredField": "Campo requerido. {{meta}}",
  "unexpectedErrorDataBase": "Ocurrio un error inesperado, favor de reintentar la petición.",
  "notFound": "Los datos que intentas buscar, modificar o eliminar no se encuentran.",
  "notFoundTeam": "El equipo no se encuentra dado de alta.",
  "seedUsersLoading": "Cargando Usuarios.",
  "seedUsersLoaded": "Usuarios cargados.",
  "seedUsers": "Los Usuarios ya se encuentran cargados.",
  "unauthorized": "Credenciales inválidas.",
  "duplicate": "{{meta}} ya se encuentra dado de alta.",
  "notPermissions": "No tiene permisos para realizar esta acción."
}
